NODE_ENV = development
MONGODB_URI = mongodb+srv://jaishikhasharma05:4l4JlNoeZWfKy1SF@cluster0.tchhv.mongodb.net/taskDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECERT = abcdfghjs

PORT = 8800
